//直接利用电脑储存是二进制的就可以很方便的使用位运算实现十进制转二进制 
#include<stdio.h>

const int maxn=32;
//在需要利用参数前定义一个代表此数的符号常量，当要对其进行修改时，这样可以使得很方便地更改到所有涉及该数的地方（以免之后如要对此数进行更改时须搜索后一个个整 
 
int n;
int a[maxn];
 
int main(){
    int bit=0;
    scanf("%d",&n);
    while(n)//n为0时退出循环（类比竖式短乘的过程,n应该是一直整除到0为止.而程序中体现的话也是需要统计到n的每一位.所以是n=0的终止条件 
	{
        a[++bit]=n&1; //这个表示这个取这个数字存在内存中的末尾元素，++bit代表bit数据先自加1后再执行语句 
        n>>=1;    //这个表示将数字存储的位置向右移动一位，也就相当于/2
    }
    for(int i=bit;i>=1;i--)
        printf("%d",a[i]);
    return 0;
}
