#include<iostream>
using namespace std;
int main()
{
	int i ( 0 ) , j ( 0 ) ;//小括号赋值 
	//逗号表达式，即由逗号分隔而成的多个子表达式所组成的表达式中，表达式的值为最后一个子表达式的值
	cout << ( j = ++ i , i + 1 ); // ++i 中，两个 + 号中间不能有空格，即不能写为 + +i  
	cout << j ; //同样地，流提取和流插入符中间也不能含空格
	//在 C++ 中， = 是一个赋值运算符，指的是含有 = 的表达式会被视作是含有运算，而这个运算的结果为表达式中对应变量被赋予的值
	//而在 C 中，= 则不作为运算符，故含有 = 的表达式被认为是一个赋值语句   
}

