#include<iostream>
using namespace std;
int main()
{
	char c[1000]= "一个人的生活实在过得枯燥，但是如果喜欢纸片人的话就是另一回事了";
	//32个汉字，则此串汉字总共应占64个字节大小的空间，且字符串末尾都会追加添上一个'\n'字符，占一个字节(char类型数据大小的空间，所以此字符串至少得用char [65]才能存入 
	for(int i=0;i<64;++i)cout<<c[0];cout<<'\n';
	//一个汉字字符占两个字节，即占两个char类型变量的空间（汉语标点符号也占两个字节，因为是全角的 
	for(int i=0;c[i]!=0;++i)cout<<c[0];cout<<"\n";// c[i]=0 的位置刚好就只比64少了2而已，也就是换成汉字输出碰巧在对照的上一位结束 
	for(int i=0;c[i]!=64;++i)cout<<c[0];// c[i]!=64 碰巧可以结束循环，如果将64改成6或其他值就不一定了，其实4也可以 
}

